English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: good
Urdu: اچھا
Roman: achha
Synonym: best
Idiom: be a good
Short: We all know what good means as an adjective––pleasing, favorable, nice. But did you know that good is also a noun, meaning something that can be sold? This means a shopkeeper’s ideal is to have really good goods.
Pronunciation: (go͝od)

English: guava
Urdu: امرود
Roman: amrood
Synonym: Psidium littorale
Idiom: 
Short: 
Pronunciation: (gwä′və)

English: pineapple
Urdu: انناس
Roman: anannaas
Synonym: Ananas comosus
Idiom: 
Short: A pineapple is a sweet tropical fruit with a tough leathery skin and spiky leaves on top. Pineapple is excellent, whether eaten as a snack, in a sweet dessert, in savory dishes like fried rice, or even on pizza.
Pronunciation: (pīn′ăp′əl)

English: born
Urdu: پیدا ہوا
Roman: paida howa
Synonym: hatched
Idiom: born and bred
Short: When a baby is born, she comes into the world through birth. If you say, "I was born in July," that's the month in which your mother gave birth to you.
Pronunciation: (bôrn)

English: cup
Urdu: کوزہ
Roman: koza
Synonym: Holy Grail
Idiom: not be sb's cup of tea
Short: A cup is a vessel used for drinking. Your grandmother might make it a habit never to go to bed without a cup of warm milk.
Pronunciation: (kŭp

English: tape
Urdu: فیتہ
Roman: feeta
Synonym: adhesive tape
Idiom: have sb taped
Short: Tape is a sticky strip of material you can use for fastening paper or other light objects. You can use a piece of tape to tape a "Keep Out" sign to your bedroom door.
Pronunciation: (tāp)

English: hair
Urdu: مو
Roman: mo
Synonym: coat
Idiom: a hair's breadth
Short: Hair is the strands of fiber that grow from a person's skin, especially on the scalp. Most mammals, from dogs to bears to mice, also have hair.
Pronunciation: (hâr)

English: leaf
Urdu: پتہ
Roman: pata
Synonym: foliage
Idiom: take a leaf out of sb's book
Short: A leaf is part of a plant that's usually green and attached to it by a stem or stalk. In the fall, the leaves of many trees turn various bright colors before falling to the ground. In the spring, trees grow new leaves. Ahhh, the circle of life.
Pronunciation: (lēf

English: calender
Urdu: استری کرنا
Roman: istri karna
Synonym: machine
Idiom: 
Short: 
Pronunciation: (kăl′ən-dər)

English: bag
Urdu: تھیلا
Roman: thela
Synonym: air bag
Idiom: bags of sth
Short: A bag is a lightweight, flexible container meant for carrying things. A grocery bag is one you bring home from the supermarket full of food.
Pronunciation: (băg)

English: micky
Urdu: 
Roman: 
Synonym: 
Idiom: 
Short: 
Pronunciation: (mĭk′ē)

English: laptop
Urdu: دستی خورد کمپیوٹر
Roman: dasti khord computer
Synonym: laptop computer
Idiom: 
Short: Laptop is short for laptop computer. The big computer on your desk is a desktop, and the small one on your lap is a laptop. See what they did there? Now shoo that lapdog and get to work!
Pronunciation: (lăp′tŏp′)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: plus
Urdu: جمع
Roman: jama
Synonym: nonnegative
Idiom: 
Short: A plus is an “advantage” or an “asset.” You might look silly walking around with flippers all day, but if you lived underwater, they would definitely be a plus.
Pronunciation: (plŭs)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: orange
Urdu: نارنگی
Roman: naranghi
Synonym: orange tree
Idiom: 
Short: An orange is a citrus tree that produces sweet-smelling white blossoms, and eventually, oranges. Orange, as in the bright color, comes from the name of the fruit and tends to be used for items we need to notice: like road construction signs and prison jumpsuits.
Pronunciation: (ôr′ĭnj, ŏr′-)

English: switch
Urdu: چھڑی
Roman: chhari
Synonym: electric switch
Idiom: switch off
Short: If you and your friend are seated separately on an airplane, you can always ask a stranger if they will switch seats with you. To switch is to change or exchange.
Pronunciation: (swĭch)

English: good
Urdu: اچھا
Roman: achha
Synonym: best
Idiom: be a good
Short: We all know what good means as an adjective––pleasing, favorable, nice. But did you know that good is also a noun, meaning something that can be sold? This means a shopkeeper’s ideal is to have really good goods.
Pronunciation: (go͝od)

English: game
Urdu: تفریح
Roman: tafreeh
Synonym: catch
Idiom: be ahead of the game
Short: A game is a contest or pastime. Football, checkers, Monopoly, volleyball, Ms. Pacman — they're all fun games to play.
Pronunciation: (gām)

English: banana
Urdu: کیلا
Roman: kela
Synonym: banana tree
Idiom: 
Short: A banana is a curved, yellow fruit with a thick skin and soft sweet flesh. If you eat a banana every day for breakfast, your roommate might nickname you "the monkey."
Pronunciation: (bə-năn′ə)

English: goal
Urdu: گھڑ دوڑ کی حد نشان
Roman: ghar dour ki hadd nishaan
Synonym: end
Idiom: 
Short: The goal is the intention of an activity or a plan. In a figurative sense, a goal is the mission of a person or group. A tangible goal could be the net at one end of a soccer field. Your goal is to kick the ball into the net, and then you will have scored a goal.
Pronunciation: (gōl)

English: corrot
Urdu: 
Roman: 
Synonym: 
Idiom: 
Short: 
Pronunciation: 

English: carrot
Urdu: گذر
Roman: guzar
Synonym: Daucus carota sativa
Idiom: carrot and stick
Short: A carrot is a long, orange root vegetable. Carrots can be planted as tiny seeds and grown in a backyard garden.
Pronunciation: (kăr′ət)

English: World
Urdu: جہان
Roman: jahan
Synonym: Earth
Idiom: at one with the world
Short: The noun world usually refers to the earth, including both the planet itself and the organisms that live on it. If you say, "I want to get out and see the world," you want to go everywhere and see everything.
Pronunciation: (wûrld)

English: Shahrukh
Urdu: 
Roman: 
Synonym: 
Idiom: 
Short: 
Pronunciation: 

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: orange
Urdu: نارنگی
Roman: naranghi
Synonym: orange tree
Idiom: 
Short: An orange is a citrus tree that produces sweet-smelling white blossoms, and eventually, oranges. Orange, as in the bright color, comes from the name of the fruit and tends to be used for items we need to notice: like road construction signs and prison jumpsuits.
Pronunciation: (ôr′ĭnj, ŏr′-)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: world
Urdu: جہان
Roman: jahan
Synonym: Earth
Idiom: at one with the world
Short: The noun world usually refers to the earth, including both the planet itself and the organisms that live on it. If you say, "I want to get out and see the world," you want to go everywhere and see everything.
Pronunciation: (wûrld)

English: apple
Urdu: سیب
Roman: saib
Synonym: Malus pumila
Idiom: an apple a day keeps the doctor away
Short: An apple is a round fruit with red or green skin and a whitish inside. One variety of apple might be sweet, another sour.
Pronunciation: (ăp′əl)

English: world
Urdu: جہان
Roman: jahan
Synonym: Earth
Idiom: at one with the world
Short: The noun world usually refers to the earth, including both the planet itself and the organisms that live on it. If you say, "I want to get out and see the world," you want to go everywhere and see everything.
Pronunciation: (wûrld)

English: game
Urdu: تفریح
Roman: tafreeh
Synonym: catch
Idiom: be ahead of the game
Short: A game is a contest or pastime. Football, checkers, Monopoly, volleyball, Ms. Pacman — they're all fun games to play.
Pronunciation: (gām)

English: goal
Urdu: گھڑ دوڑ کی حد نشان
Roman: ghar dour ki hadd nishaan
Synonym: end
Idiom: 
Short: The goal is the intention of an activity or a plan. In a figurative sense, a goal is the mission of a person or group. A tangible goal could be the net at one end of a soccer field. Your goal is to kick the ball into the net, and then you will have scored a goal.
Pronunciation: (gōl)

